# way_planner

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/baralarska_prace_android_front_end/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cz/cvut/fel/lushnalv/: ComposeHelpers.kt  ComposeTestAddFriend.kt  ComposeTestAddNote.kt  ComposeTestCreateExpense.kt  ComposeTestCreateTrip.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/fel/: MainActivity.kt
app/src/main/java/cz/cvut/fel/lushnalv/: MainActivity.kt  WayPlannerApp.kt  WayPlannerAppState.kt
app/src/main/java/cz/cvut/fel/lushnalv/components/: AppBar.kt  CheckBoxUser.kt  ChipForCreateExpense.kt  ChipForCreateTrip.kt  CommentCard.kt  CustomChips.kt  CustomChipsField.kt  CustomImage.kt  DayPointCard.kt  DayPointCardTravel.kt  DutyCalculationView.kt  FileCard.kt  ImageChosen.kt  MapView.kt  MenuShape.kt  OpenDutyInfo.kt  ScrolableAppBar.kt  SearchTextField.kt  SpendCard.kt  TestChipVerticalGrid.kt  UserCardDuty.kt
app/src/main/java/cz/cvut/fel/lushnalv/components/craneCalendar/: AnimationDirection.kt  CalandarUiState.kt  Calendar.kt  CalendarDatePicker.kt  CalendarScreen.kt  CalendarState.kt  Day.kt  Month.kt  Week.kt  WeekSelectionPeel.kt
app/src/main/java/cz/cvut/fel/lushnalv/data/: AppWebApi.kt  CandidatePlaceDao.kt  CandidatePlaceRepository.kt  CommentDao.kt  DayDao.kt  DayPointDao.kt  DayPointRepository.kt  DutuCalculationDao.kt  DutyDao.kt  DutyRepository.kt  TripDao.kt  TripRepository.kt  UserDao.kt  UserRepository.kt  WayPlannerDataBase.kt
app/src/main/java/cz/cvut/fel/lushnalv/data/dto/response/: dto.kt
app/src/main/java/cz/cvut/fel/lushnalv/data/googleFindPlacesApi/: GoogleFindPlacesApi.kt
app/src/main/java/cz/cvut/fel/lushnalv/data/local/: AppPReferences.kt
app/src/main/java/cz/cvut/fel/lushnalv/models/: CandidatePlace.kt  Comment.kt  Day.kt  DayPoint.kt  Duty.kt  DutyCalculation.kt  Trip.kt  User.kt
app/src/main/java/cz/cvut/fel/lushnalv/models/google/: Geometry.kt  Location.kt  Place.kt  PlusCode.kt  Response.kt
app/src/main/java/cz/cvut/fel/lushnalv/models/google/googleModel/: AddressComponent.kt  Bounds.kt  CellTower.kt  DirectionsGeocodedWaypoint.kt  DirectionsLeg.kt  DirectionsPolyline.kt  DirectionsResponse.kt  DirectionsRoute.kt  DirectionsStatus.kt  DirectionsStep.kt  DirectionsTrafficSpeedEntry.kt  DirectionsTransitAgency.kt  DirectionsTransitDetails.kt  DirectionsTransitLine.kt  DirectionsTransitStop.kt  DirectionsTransitVehicle.kt  DirectionsViaWaypoint.kt  DistanceMatrixElement.kt  DistanceMatrixElementStatus.kt  DistanceMatrixResponse.kt  DistanceMatrixRow.kt  DistanceMatrixStatus.kt  Elevation200Response.kt  Elevation200ResponseResultsInner.kt  ElevationResponse.kt  ElevationResult.kt  ElevationStatus.kt  ErrorDetail.kt  ErrorObject.kt  ErrorResponse.kt  Fare.kt  FieldViolation.kt  GeocodingGeometry.kt  GeocodingResponse.kt  GeocodingResult.kt  GeocodingStatus.kt  GeolocationRequest.kt  GeolocationResponse.kt  Geometry.kt  LatLngLiteral.kt  (+36 more)
app/src/main/java/cz/cvut/fel/lushnalv/ui/authorization/: AuthScreen.kt  AuthViewModel.kt  TextFieldState.kt
app/src/main/java/cz/cvut/fel/lushnalv/ui/createNewTrip/: CalendarDialog.kt  CreateTripScreen.kt  CreateTripViewModel.kt  DatesTextField.kt  NewFriendEmailField.kt  TitleField.kt  TitleNewTripState.kt
app/src/main/java/cz/cvut/fel/lushnalv/ui/daypoint/: AddExpenseDialog.kt  CurrencyAmountInputVisualTransformation.kt  DayPointContainer.kt  DayPointPhotoGallery.kt  DayPointScreen.kt  DayPointViewModel.kt  NewComment.kt  NewDutyAmountState.kt  NewDutyCurrencyCodeState.kt  NewDutyTitleState.kt  UsersView.kt
app/src/main/java/cz/cvut/fel/lushnalv/ui/main/: MainContent.kt  MainScreen.kt  MainViewModel.kt  NavigationDrawer.kt  TripCard.kt
app/src/main/java/cz/cvut/fel/lushnalv/ui/mapScreen/: MapContent.kt  MapPointInformation.kt  MapPointInformationUnknownSource.kt  MapScreen.kt  MapScreenModelView.kt
app/src/main/java/cz/cvut/fel/lushnalv/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cz/cvut/fel/lushnalv/ui/tripInfoScreen/: ChangeDurationDialog.kt  TripInfoPhotoGallery.kt  TripInfoScreen.kt  TripInfoViewModel.kt
app/src/main/java/cz/cvut/fel/lushnalv/ui/tripScreen/: DayPointsListExperimental.kt  TripContent.kt  TripScreen.kt  TripViewModel.kt
app/src/main/java/cz/cvut/fel/lushnalv/utils/: HttpExceptionExtentions.kt  IntExtentions.kt  LatLngExtentions.kt  LocalDateTimeExtentions.kt  ResponseConstants.kt  StringExtentions.kt  YearMonthExtention.kt  iternetConnection.kt
app/src/main/java/cz/cvut/fel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cafe_outline.xml  camera_outline.xml  circle_outline.xml  document_pdf.xml  eye.xml  eye_vizability_off.xml  file__1_.xml  google.xml  internet.xml  location_background.xml  location_cup.xml  location_custom.xml  location_gas.xml  location_hotel.xml  location_photo.xml  logo.xml  road_sign.xml  weahter6.xml  weather1.xml  weather11.xml  weather12.xml  weather13.xml  weather14.xml  weather15.xml  weather16.xml  weather17.xml  weather18.xml  weather2.xml  weather20.xml  weather22.xml  weather25.xml  weather28.xml  weather30.xml  weather34.xml  weather35.xml  weather37.xml  weather38.xml  weather39.xml  weather4.xml  weather40.xml  (+4 more)
app/src/main/res/drawable-v24/: location_unknown.xml  nothing_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/baralarska_prace_android_front_end/: ExampleUnitTest.kt
app/src/test/java/cz/cvut/fel/lushnalv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openapi/googlemaps/: google-maps-platform-openapi3.yml
